
MOD := ad7417
SRCS := $(wildcard *.c)
OBJS := $(patsubst %.c, %.o, ${SRCS})

ifneq (${KERNELRELEASE},)
    # Invoked from kernel build system.
    obj-m := ${MOD}.o
    module-objs := ${OBJS}
else
    # Called locally, invoke kernel build system.
    KERNELDIR ?= /lib/modules/$(shell uname -r)/build

default :
	${MAKE} -C ${KERNELDIR} M=$(shell pwd) modules

endif

clean :
	${MAKE} -C ${KERNELDIR} M=$(shell pwd) clean

.PHONY : default clean
